user  www website;

worker_processes 4;

error_log  /opt/nginx/logs/nginx_error.log  crit;

pid        /dev/shm/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 51200;

events 
{
     use epoll;

     worker_connections 51200;
}

http 
{
     include       mime.types;
     default_type  application/octet-stream;

     log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
			   '$status $body_bytes_sent "$http_referer" '
			   '"$http_user_agent" $http_x_forwarded_for';

     #charset  utf-8;
     
     server_names_hash_bucket_size 128;

     #linux 2.4+
     sendfile on;
     tcp_nopush     on;
     tcp_nodelay on;

     server_name_in_redirect off;
     server_tokens off;

     keepalive_timeout 60;


     client_header_buffer_size 16k;
     client_body_timeout 60;
     client_max_body_size 2m;
     large_client_header_buffers 4 32k;

     fastcgi_intercept_errors on;
     fastcgi_hide_header X-Powered-By;
     fastcgi_connect_timeout 180;
     fastcgi_send_timeout 180;
     fastcgi_read_timeout 180;
     fastcgi_buffer_size 128k;
     fastcgi_buffers 4 128K;
     fastcgi_busy_buffers_size 128k;
     fastcgi_temp_file_write_size 128k;
     fastcgi_temp_path /dev/shm;

     gzip on;
     gzip_min_length  1k;
     gzip_comp_level 5;
     gzip_buffers     4 8k;
     gzip_http_version 1.1; 
     gzip_types       text/plain application/x-javascript text/css application/xml;

     server {
		server_name _;
		return 444;
                access_log   off;
     }


     server
     {
             listen       80;
             server_name  admin.server.com;
             index index.html index.htm index.php;
             root  /opt/htdocs/www;
	     #error_page 404 /404.html;

		allow   61.123.123.123;
		#deny    all;
		auth_basic "WEB_ADMIN";
		auth_basic_user_file htpasswd;
			    
             location ~ .*\.php?$
             {
                  #fastcgi_pass  unix:/tmp/php-cgi.sock;
                  fastcgi_pass  127.0.0.1:9000;
                  fastcgi_index index.php;
                  include fcgi.conf;      
             }

	     location ~ ^/cgi-bin/.*\.pl$ {
		  gzip off; #gzip makes scripts feel slower since they have to complete before getting gzipped
		  include awstats.conf;
	     }

             location ^~ /nginx {
                  stub_status on;
                  access_log   off;
             }

             location ^~ /phpmyadmin {
		satisfy any;
                #access_log   off;
		     location ~ .*\.php?$
		     {
			  #fastcgi_pass  unix:/tmp/php-cgi.sock;
			  fastcgi_pass  127.0.0.1:9000;
			  fastcgi_index index.php;
			  include fcgi.conf;      
		     }
             }
             location ^~ /memcached {
		satisfy any;
                access_log   off;
		     location ~ .*\.php?$
		     {
			  #fastcgi_pass  unix:/tmp/php-cgi.sock;
			  fastcgi_pass  127.0.0.1:9000;
			  fastcgi_index index.php;
			  include fcgi.conf;      
		     }
             }

             location ^~ /mrtg {
                  access_log   off;
             }

	     # alias
	     location ^~ /css/ {
		alias /opt/awstats/wwwroot/css/;
	     }
	     location ^~ /icon/ {
		alias /opt/awstats/wwwroot/icon/;
	     }
	     location ^~ /js/ {
		alias /opt/awstats/wwwroot/js/;
	     }


	     # add expires header for static content
	     location ~* ^.+\.(jpg|jpeg|gif|png|css|js|ico|html)$ {
                 access_log   off;
                 root /opt/htdocs/www;
		 expires 4h;
		 break;
	     }
	     location ~/\.ht {
	         deny all;
	     }
             access_log  /opt/nginx/logs/access.log  access;
     }


}

